<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
        <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features\Commands\"/>
        <Folder Include="Features\Queries\"/>
    </ItemGroup>
</Project>
