<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj"/>
        <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features\Commands\"/>
        <Folder Include="Features\Queries\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
