# vm.modular_monolith

./: .env  .gitignore  DevContainerConfig.json  NuGet.config  README.md  compose.yaml  docker-compose.yml  vm.modular_monolith.sln
.devcontainer/: devcontainer.json
Integration/AsynchronousAdapter/: AsynchronousAdapter.csproj
src/Bootstrapper/vm.modular.Api/: CarterExtensions.cs  CarterExtentions.cs  Dockerfile  Extensions.cs  Program.cs  RegisterSerilogServices.cs  appsettings.Development.json  appsettings.Production.json  vm.modular.Api.csproj
src/Bootstrapper/vm.modular.Api/Routes/: ApiRoutes.cs
src/Bootstrapper/vm.modular.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Integration/AsynchronousAdapter/: AsynchronousAdapter.csproj
src/Integration/AsynchronousAdapter/Consumers/Ordering/: BasketCheckoutIntegrationEventHandler.cs
src/Integration/AsynchronousAdapter/Events/: ProductPriceChangedIntegrationEvent.cs
src/Integration/AsynchronousAdapter/Events/Basket/: BasketCheckoutIntegrationEvent.cs
src/Modules/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
src/Modules/Basket/Basket.Application/Contracts/: AddItemIntoBasketResult.cs  BasketCheckoutDto.cs  CheckoutBasketResult.cs  CreateBasketResult.cs  DeleteBasketResult.cs  GetBasketResponse.cs  GetBasketResult.cs  RemoveItemFromBasketResult.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UpdateItemPriceInBasketResult.cs
src/Modules/Basket/Basket.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Modules/Basket/Basket.Domain/: Basket.Domain.csproj
src/Modules/Basket/Basket.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket.Domain/Events/: BasketCheckoutIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Modules/Basket/Basket.Domain/Exception/: BasketNotFoundException.cs
src/Modules/Basket/Basket.Domain/Repository/: IBasketRepository.cs  IBasketUnitOfWork.cs  IShoppingCartRepository.cs
src/Modules/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs  ThrowExtensions.cs
src/Modules/Basket/Basket.Infrastructure/Context/: BasketDbContext.cs
src/Modules/Basket/Basket.Infrastructure/Migrations/: 20250529180007_Initial.Designer.cs  20250529180007_Initial.cs  20250604144305_Initial.Designer.cs  20250604144305_Initial.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  BasketUnitOfWork.cs  ShoppingCartRepository.cs
src/Modules/Basket/Basket.Infrastructure/Specifications/: ShoppingCartWithItemSpecification.cs
src/Modules/Basket/Basket.Module/: Basket.Module.csproj  DependencyInjection.cs
src/Modules/Basket/Basket.Module/Contracts/: AddItemIntoBasketRequest.cs  AddItemIntoBasketResponse.cs  CheckoutBasketRequest.cs  CheckoutBasketResponse.cs  CreateBasketRequest.cs  CreateBasketResponse.cs  DeleteBasketResponse.cs  GetBasketResponse.cs  RemoveItemFromBasketResponse.cs
src/Modules/Basket/Basket.Module/Endpoints/: AddItemIntoBasketEndpoint.cs  CheckoutBasketEndpoint.cs  CreateBasketEndpoint.cs  DeleteBasketEndpoint.cs  GetBasketEndpoint.cs  RemoveItemFromBasketEndpoint.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Application/Contracts/: GetProductByCategoryResult.cs  GetProductByIdResult.cs  ProductDto.cs
src/Modules/Catalog/Catalog.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  PaginatedResult.cs
src/Modules/Catalog/Catalog.Domain/Entities/: Product.cs
src/Modules/Catalog/Catalog.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Modules/Catalog/Catalog.Domain/Exception/: BasketNotFoundException.cs  ProductNotFoundException.cs
src/Modules/Catalog/Catalog.Domain/Repository/: ICatalogUnitOfWork.cs  IProductRepository.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Infrastructure/Context/: CatalogDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20250529180228_Initial.Designer.cs  20250529180228_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: ICatalogUnitOfWork.cs  ProductRepository.cs
src/Modules/Catalog/Catalog.Module/: Catalog.Module.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Module/Contracts/: CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  GetProductByCategoryResponse.cs  GetProductByIdResponse.cs  UpdateProductRequest.cs
src/Modules/Catalog/Catalog.Module/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByCategoryEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
src/Modules/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Modules/Ordering/Ordering.Application/Contracts/: AddressDto.cs  CreateOrderResult.cs  DeleteOrderResult.cs  GetOrderByIdResult.cs  GetOrdersResult.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Modules/Ordering/Ordering.Domain/Entities/: Order.cs  OrderItem.cs
src/Modules/Ordering/Ordering.Domain/Events/: BasketCheckoutIntegrationEvent.cs  OrderCreatedEvent.cs
src/Modules/Ordering/Ordering.Domain/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering.Domain/Repository/: IOrderRepository.cs  IOrderUnitOfWork.cs
src/Modules/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Modules/Ordering/Ordering.Infrastructure/Context/: OrderingDbContext.cs
src/Modules/Ordering/Ordering.Infrastructure/Migrations/: 20250529134336_Initial.Designer.cs  20250529134336_Initial.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering.Module/: DependencyInjection.cs  Ordering.Module.csproj
(+108 files in other folders)
