<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj"/>
        <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Context\Configurations\" />
    </ItemGroup>

</Project>
