<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RootNamespace>Basket.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj"/>
        <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Integration\AsynchronousAdapter\AsynchronousAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Commands\"/>
        <Folder Include="Features\Queries\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="9.0.0" />
    </ItemGroup>

</Project>
