<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RootNamespace>Basket.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="meadow_framework" Version="1.0.26" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Throw" Version="1.4.0"/>
    </ItemGroup>


</Project>
