<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RootNamespace>Basket.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Throw" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Framework.Abstractions\Framework.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Integration\AsynchronousAdapter\AsynchronousAdapter.csproj" />
    </ItemGroup>


</Project>
