<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Framework\Framework.Abstractions\Framework.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Framework\Framework.Abstractions\Framework.Abstractions.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    </ItemGroup>

</Project>
