<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Framework.Abstractions\Framework.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj" />
        <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="Throw" Version="1.4.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Context\Configurations\"/>
        <Folder Include="Migrations\" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Events\.DS_Store"/>
    </ItemGroup>

</Project>
