<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
      <Folder Include="Endpoints\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket.Application\Basket.Application.csproj" />
    </ItemGroup>

</Project>
