<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow_Framework.Core" Version="1.0.57" />
        <PackageReference Include="Meadow_Framework.Analyzer" Version="1.0.57"/>
              <PackageReference Include="Throw" Version="1.4.0"/>
    </ItemGroup>
</Project>
